DontOpenItWPF/MainWindow.xaml

<Window x:Class="DontOpenItWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DontOpenItWPF"
        xmlns:properties="clr-namespace:DontOpenItWPF.Properties"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Don't Open It"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0 -5 0 0" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="監視する時間" Margin="0 0 0 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BeginTime" ="{Binding}" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Content="～" />
                        <TextBox x:Name="EndTime" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <CheckBox Name="StopWeekend">土日は終日監視する</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="監視するアプリ">
                <StackPanel>
                    <ListView Name="AppList" Height="200" Margin="0 0 0 10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名前" Width="70" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="終了方法" Width="100" DisplayMemberBinding="{Binding KillMethod}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Margin="0 0 10 0" />
                        <Button Content="-" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>