DontOpenIt/MainWindow.xaml

<Window x:Class="DontOpenIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DontOpenIt"
        xmlns:properties="clr-namespace:DontOpenIt.Properties"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Don't Open It"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0 -5 0 0" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="ListView">
            <EventSetter Event="SelectionChanged" Handler="ListView_SelectionChanged" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="{x:Static properties:Resources.timeToWatch}" Margin="0 0 0 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BeginTime" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="～" />
                        <TextBox x:Name="EndTime" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <CheckBox Name="StopWeekend" Content="{x:Static properties:Resources.watchAllDayOnWeekend}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static properties:Resources.appsToWatch}">
                <StackPanel>
                    <ListView Name="AppList" Height="200" Margin="0 0 0 10" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static properties:Resources.name}" Width="70"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="{x:Static properties:Resources.killMethod}" Width="135"
                                                DisplayMemberBinding="{Binding KillMethodString}" />
                            </GridView>
                        </ListView.View>
                        <!-- <ListView.ItemContainerStyle> -->
                        <!--     <Style TargetType="{x:Type ListViewItem}"> -->
                        <!--         <Setter Property="Tag" -->
                        <!--                 Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" /> -->
                        <!--         <Setter Property="ContextMenu"> -->
                        <!--             <Setter.Value> -->
                        <!--                 <ContextMenu -->
                        <!--                     DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"> -->
                        <!--                     <MenuItem Header="{x:Static properties:Resources.remove}" -->
                        <!--                               Command="{Binding SelectCommand}" -->
                        <!--                               CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" /> -->
                        <!--                 </ContextMenu> -->
                        <!--             </Setter.Value> -->
                        <!--         </Setter> -->
                        <!--     </Style> -->
                        <!-- </ListView.ItemContainerStyle> -->
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Margin="0 0 10 0" Click="AddButton_Click" />
                        <Button Content="-" IsEnabled="False" Name="RemoveButton" Click="RemoveButton_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>